* {
    box-sizing: border-box;
}

html, body, #root {
    height: 100% !important;
    overflow: hidden;
    overflow-y: auto;
}

body {
    margin: 0 !important;
    background-color: whitesmoke !important;
    color: #000 !important;
    padding: 16px;
}

tspan {
    font-size: small !important;
    letter-spacing: -0.29px;
    color: #000 !important;
    margin-top: 20px !important;
}

text {
    fill: #000 !important;

}

line {
    stroke: #000 !important;
}

.recharts-default-legend {
    font-size: x-large !important;
    margin-top: 100px !important;
}

.recharts-responsive-container {
    padding: 50px 20px 20px 20px;
    border: 2px solid black;
    border-radius: 6px 40px;
    border: whitesmoke solid 1px;
    box-shadow: -2px 4px 20px -4px rgb(0 0 0 / 45%);
}

.leaflet-container {
    border-radius: 6px 40px;
    border: whitesmoke solid 1px;
    box-shadow: -2px 4px 20px -4px rgb(0 0 0 / 45%);
    width: 65% !important;
    height: 65vh !important;
}

.country_number input {
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    height: 40px;
    font-weight: 400;
    appearance: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.country_number input:focus {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: #86b7fe !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}